# solarmauiapp

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  LICENSE  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SolarMauiApp.csproj  SolarMauiApp.sln  appsettings.json  readme.md
Models/: AppSettings.cs
Services/: SettingsService.cs  SolarAzureFunctionsService.cs
Views/: MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
